# Common settings
GLOBAL_CLUSTER_NAME=infinispan-cluster

# Distributed cache service parameters
CACHE_ADMIN_LOGIN=Admin
CACHE_ADMIN_PASSWORD=Admin
CACHE_MODE='DISTRIBUTED'
CACHE_INITIAL_HOSTS='infinispan-01[7800],infinispan-02[7800],infinispan-03[7800]'
CACHE_CONTAINER_NAME='custom-container'
CACHE_CLUSTER_STACK='tcp'

# Cache sizes
CACHE_DISTRIBUTED_SIZE='100'
CACHE_DISTRIBUTED_UNIT='MB'
CACHE_LOCAL_SIZE='50'
CACHE_LOCAL_UNIT='MB'
CACHE_REPLICATED_SIZE='100'
CACHE_REPLICATED_UNIT='MB'
CACHE_EVICTION_STRATEGY='REMOVE' # (REMOVE or EXPIRE)