# Common settings
GLOBAL_CLUSTER_NAME=infinispan-cluster

# Distributed cache service parameters
CACHE_ADMIN_LOGIN=Admin
CACHE_ADMIN_PASSWORD=Admin
CACHE_MODE='DISTRIBUTED'
CACHE_INITIAL_HOSTS='infinispan-01[7800],infinispan-02[7800],infinispan-03[7800]'
CACHE_CONTAINER_NAME='custom-container'
CACHE_CLUSTER_STACK='tcp'